SECRET_KEY="Sua chave secreta aqui"
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:123456@localhost:5432/app_db

DEBUG=True
DOC_API=True

SENTRY_DNS=https://examplePublicKey@o0.ingest.sentry.io/0
